<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picture_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:layout_centerVertical="false"
    android:layout_marginTop="0dp"
    android:adjustViewBounds="false"
    android:paddingTop="0dp"
    tools:context=".PictureDetailFragment" />